{
  "name": "resize-image",
  "version": "1.0.0",
  "description": "Lambda function to resize image from S3",
  "main": "index.js",
  "keywords": ["lambda function", "aws lambda", "resize image", "s3"],
  "author": "Kunapot Pairat",
  "license": "MIT",
  "dependencies": {
    "gm": "^1.23.0"
  }
}
